# Dockerfile.streamlit

# Use the pre-built base image with all dependencies installed.
FROM retail-ml-base:latest

# Set the working directory inside the container.
WORKDIR /app

# Switch to root temporarily to create directories and copy files.
USER root

# Copy source code with proper ownership.
COPY --chown=app:app src/ /app/src/

# Create necessary directories with proper permissions.
# Streamlit typically only needs /app/models and a general /app/data if it writes anything.
RUN mkdir -p /app/models /app/data && \
    chown -R app:app /app/models /app/data

# Switch back to the non-root user for security.
USER app

# Set an environment variable for the model directory path.
ENV MODEL_DIR=/app/models

# Expose the port Streamlit runs on.
EXPOSE 8501

# Define the command to run the Streamlit application.
# This is the crucial correction for the CMD, assuming your Streamlit app is src/streamlit.py
CMD ["streamlit", "run", "src/streamlit.py", "--server.port=8501", "--server.enableCORS=false"]