artifact_path: file:///mnt/c/Users/hp/Desktop/Retail-App-Analytics/src/models/mlruns/555641881092882828/models/m-74f7fd6e8a1448eebdb613ba7fe0b466/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-74f7fd6e8a1448eebdb613ba7fe0b466
model_size_bytes: 13548278
model_uuid: m-74f7fd6e8a1448eebdb613ba7fe0b466
prompts: null
run_id: b4971f98697344f6afcd36b2cd0378ed
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "added_to_wishlist", "required": true}, {"type":
    "double", "name": "age", "required": true}, {"type": "double", "name": "platform",
    "required": true}, {"type": "double", "name": "session_count", "required": true},
    {"type": "double", "name": "total_screens_viewed", "required": true}, {"type":
    "double", "name": "used_search_feature", "required": true}, {"type": "double",
    "name": "wrote_review", "required": true}, {"type": "double", "name": "hour",
    "required": true}, {"type": "double", "name": "dayofweek", "required": true},
    {"type": "double", "name": "is_weekend", "required": true}, {"type": "double",
    "name": "productlist", "required": true}, {"type": "double", "name": "productdetail",
    "required": true}, {"type": "double", "name": "categorybrowse", "required": true},
    {"type": "double", "name": "search", "required": true}, {"type": "double", "name":
    "shoppingcart", "required": true}, {"type": "double", "name": "checkout", "required":
    true}, {"type": "double", "name": "paymentmethods", "required": true}, {"type":
    "double", "name": "deliveryoptions", "required": true}, {"type": "double", "name":
    "wishlist", "required": true}, {"type": "double", "name": "reviews", "required":
    true}, {"type": "double", "name": "promotions", "required": true}, {"type": "double",
    "name": "account", "required": true}, {"type": "double", "name": "addressbook",
    "required": true}, {"type": "double", "name": "ordertracking", "required": true},
    {"type": "double", "name": "shopping_count", "required": true}, {"type": "double",
    "name": "cart_count", "required": true}, {"type": "double", "name": "engagement_count",
    "required": true}, {"type": "double", "name": "account_count", "required": true},
    {"type": "double", "name": "other_screens", "required": true}, {"type": "double",
    "name": "engagement_score", "required": true}, {"type": "double", "name": "screen_diversity",
    "required": true}, {"type": "double", "name": "purchase_intent", "required": true},
    {"type": "boolean", "name": "region_asia pacific", "required": true}, {"type":
    "boolean", "name": "region_europe", "required": true}, {"type": "boolean", "name":
    "region_latin america", "required": true}, {"type": "boolean", "name": "region_middle
    east", "required": true}, {"type": "boolean", "name": "region_north america",
    "required": true}, {"type": "boolean", "name": "channel_email", "required": true},
    {"type": "boolean", "name": "channel_organic search", "required": true}, {"type":
    "boolean", "name": "channel_paid search", "required": true}, {"type": "boolean",
    "name": "channel_referral", "required": true}, {"type": "boolean", "name": "channel_social
    media", "required": true}, {"type": "boolean", "name": "age_group_adult", "required":
    true}, {"type": "boolean", "name": "age_group_senior", "required": true}, {"type":
    "boolean", "name": "age_group_young", "required": true}, {"type": "boolean", "name":
    "user_type_browser", "required": true}, {"type": "boolean", "name": "user_type_buyer",
    "required": true}, {"type": "boolean", "name": "user_type_power user", "required":
    true}, {"type": "double", "name": "app_major_version", "required": true}, {"type":
    "double", "name": "version_score", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-05 23:13:18.180973'
